{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "svg-support/svg",
	"version": "1.0.0",
	"title": "SVG",
	"category": "media",
	"description": "Insert an SVG from your media library. Renders as a normal image by default, with an optional inline mode for CSS styling and colour.",
	"keywords": [ "svg", "vector", "icon", "image", "graphic" ],
	"textdomain": "svg-support",
	"attributes": {
		"id": {
			"type": "number"
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"alt": {
			"type": "string",
			"default": ""
		},
		"width": {
			"type": "string",
			"default": ""
		},
		"height": {
			"type": "string",
			"default": ""
		},
		"customId": {
			"type": "string",
			"default": ""
		},
		"inline": {
			"type": "boolean",
			"default": false
		},
		"color": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"align": true,
		"customClassName": true,
		"html": false
	},
	"editorScript": "svg-support-block"
}
